# FrameWorkII

backend/: pom.xml
backend/src/: app.jsx
backend/src/main/java/com/example/bookmanager/config/: CorsConfig.java  OpenAPIConfig.java
backend/src/main/java/com/example/bookmanager/controller/: BookController.java
backend/src/main/java/com/example/bookmanager/model/: Book.java
backend/src/main/java/com/example/bookmanager/repository/: BookRepository.java
backend/src/main/java/com/example/bookmanager/service/: BookService.java
backend/src/main/resources/: application.properties
backend/src/utils/: utils.config.jsx
